{
  "name": "ebg-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BolverBlitz",
  "license": "AGPL-3.0",
  "_moduleAliases": {
    "@src": "./src",
    "@lib": "./lib",
    "@api": "./api",
    "@static_api": "./static_api",
    "@middleware": "./middleware",
    "@config": "./config",
    "@e2etest": "./e2e-test/*"
  },
  "dependencies": {
    "bullmq": "^5.2.1",
    "i18next": "^23.14.0",
    "module-alias": "^2.2.3",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.3"
  }
}
